; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mbed-mcm/MAX30100@0.0.0+sha.b914185995a1
	oxullo/MAX30100lib@^1.2.1
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit BusIO@^1.5.0
